<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <dog.abcd.antilib.widget.AntiAudioWaveSurfaceView
        android:id="@+id/antiAudioWaveView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:animationFrame="36"
        app:audioTotal="80000"
        app:autoControl="false"
        app:sampleRate="16000"
        app:strokeColor="@color/colorAccent"
        app:strokeWidth="1px"/>

</RelativeLayout>