<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <dog.abcd.antilib.widget.AntiAudioWaveView
        android:id="@+id/antiAudioWaveView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:accuracy="1"
        app:maxCacheSize="5"
        app:pointTotal="16000"
        app:readCount="600"
        app:waveColor="@color/colorAccent"
        app:waveWidth="2px"/>

</RelativeLayout>